### Preamble {{{
##  ==========================================================================
##        @file .gitconfig
##  --------------------------------------------------------------------------
##     @version 0.0.0
##  --------------------------------------------------------------------------
##     @updated 2023-11-23 Thursday 23:55:58 (+0100)
##  --------------------------------------------------------------------------
##     @created 2015-11-23 Monday 01:35:29 (+0100)
##  --------------------------------------------------------------------------
##      @author Alexander Shukaev <http://Alexander.Shukaev.name>
##  --------------------------------------------------------------------------
##  @maintainer Alexander Shukaev <http://Alexander.Shukaev.name>
##  --------------------------------------------------------------------------
##   @copyright Copyright (C) 2023,
##              Alexander Shukaev <http://Alexander.Shukaev.name>.
##              All rights reserved.
##  --------------------------------------------------------------------------
##     @license This program is free software: you can redistribute it and/or
##              modify it under the terms of the GNU General Public License as
##              published by the Free Software Foundation, either version 3 of
##              the License, or (at your option) any later version.
##
##              This program is distributed in the hope that it will be
##              useful, but WITHOUT ANY WARRANTY; without even the implied
##              warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##              PURPOSE.  See the GNU General Public License for more details.
##
##              You should have received a copy of the GNU General Public
##              License along with this program.  If not, see
##              <http://www.gnu.org/licenses/>.
##  ==========================================================================
##  }}} Preamble
##
[http "https://bbgithub.dev.bloomberg.com"]
proxy = https://bproxy.tdmz1.bloomberg.com:80
##
[init]
defaultBranch = main
##
[url "https://bitbucket.org/"]
insteadOf = bitbucket.org:
##
[url "https://bitbucket.org/"]
insteadOf = git@bitbucket.org:
##
[url "https://bitbucket.org/"]
insteadOf = ssh://git@bitbucket.org/
##
[url "https://github.com/"]
insteadOf = github.com:
##
[url "https://github.com/"]
insteadOf = git@github.com:
##
[url "https://github.com/"]
insteadOf = ssh://git@github.com/
##
[url "bbgithub:"]
insteadOf = https://bbgithub.dev.bloomberg.com/
##
[user]
email         =
useconfigonly = false
